0:0:0:0:0:0:0:1 - - [16/Apr/2023:14:56:47 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [16/Apr/2023:14:56:59 +0800] "GET /books/10 HTTP/1.1" 200 189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:14:57:15 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:14:58:38 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Apr/2023:14:59:12 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:15:41:15 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [16/Apr/2023:15:41:28 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:15:41:46 +0800] "GET /books/666 HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:34:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:34:24 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:34:33 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:35:08 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:44:02 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:44:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:44:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:44:03 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-7 421
