0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:55 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:58 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:11:55 +0800] "GET /pages/books.html HTTP/1.1" 200 8113 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:11:55 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:11:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:12:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:13:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8207 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:13:44 +0800] "GET /books HTTP/1.1" 200 2096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:14:01 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:14:01 +0800] "GET /books HTTP/1.1" 200 2157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:18:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8547 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:18:19 +0800] "GET /books HTTP/1.1" 200 2157 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:18:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:18:32 +0800] "GET /books HTTP/1.1" 200 2218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8519 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:43 +0800] "GET /books HTTP/1.1" 200 2218 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:59 +0800] "GET /books HTTP/1.1" 200 2279 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:23 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:52 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:52 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:55 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:22:55 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:21 +0800] "GET /pages/books.html HTTP/1.1" 200 8579 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:21 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:41 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:41 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:44 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:23:44 +0800] "GET /books HTTP/1.1" 200 2356 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:24:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:24:00 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:27:08 +0800] "GET /pages/books.html HTTP/1.1" 200 8737 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:27:08 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:27:35 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:27:35 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:31 +0800] "GET /pages/books.html HTTP/1.1" 200 8815 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:31 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:32 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:29:51 +0800] "GET /books HTTP/1.1" 200 2478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:44 +0800] "GET /pages/books.html HTTP/1.1" 200 9016 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:44 +0800] "GET /books HTTP/1.1" 200 2478 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:45 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:50 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:52 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:54 +0800] "GET /books/9 HTTP/1.1" 200 233 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:56 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:35:59 +0800] "GET /books/13 HTTP/1.1" 200 102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:37:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9201 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:37:57 +0800] "GET /books HTTP/1.1" 200 2478 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:37:59 +0800] "GET /books/18 HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:38:04 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:44:43 +0800] "GET /pages/books.html HTTP/1.1" 200 9933 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:44:43 +0800] "GET /books HTTP/1.1" 200 2478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:44:45 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:44:54 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:44:59 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:04 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:13 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:13 +0800] "GET /books HTTP/1.1" 200 2538 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:30 +0800] "GET /books/20 HTTP/1.1" 200 101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:34 +0800] "GET /books HTTP/1.1" 200 2599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:38 +0800] "GET /pages/books.html HTTP/1.1" 200 9935 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:38 +0800] "GET /books HTTP/1.1" 200 2599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:45:41 +0800] "GET /books/21 HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:31 +0800] "GET /pages/books.html HTTP/1.1" 200 9932 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:31 +0800] "GET /books HTTP/1.1" 200 2599 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:33 +0800] "GET /books/21 HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:36 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:36 +0800] "GET /books HTTP/1.1" 200 2599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:45 +0800] "GET /books/17 HTTP/1.1" 200 118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:49 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:49 +0800] "GET /books HTTP/1.1" 200 2583 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:54:24 +0800] "GET /pages/books.html HTTP/1.1" 200 10011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:54:24 +0800] "GET /books HTTP/1.1" 200 2583 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:11 +0800] "GET /pages/books.html HTTP/1.1" 200 10806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:11 +0800] "GET /books HTTP/1.1" 200 2583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:18 +0800] "GET /books HTTP/1.1" 200 2583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:18 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:28 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:59:28 +0800] "DELETE /books/21 HTTP/1.1" 200 49 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10804 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:04 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:09 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:11 +0800] "GET /books/20 HTTP/1.1" 200 101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:14 +0800] "GET /books HTTP/1.1" 200 2522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:14 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:24 +0800] "GET /books HTTP/1.1" 200 2462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:28 +0800] "GET /books HTTP/1.1" 200 2462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:00:28 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:00 +0800] "GET /books HTTP/1.1" 200 2401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:00 +0800] "DELETE /books/19 HTTP/1.1" 200 49 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:03 +0800] "GET /books HTTP/1.1" 200 2401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:03 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:05 +0800] "GET /books HTTP/1.1" 200 2340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:01:05 +0800] "DELETE /books/18 HTTP/1.1" 200 49 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:29 +0800] "GET /books HTTP/1.1" 200 2340 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:35 +0800] "GET /books HTTP/1.1" 200 2340 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:35 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10855 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:55 +0800] "GET /books HTTP/1.1" 200 2279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:58 +0800] "GET /books HTTP/1.1" 200 2279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:58 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:58 +0800] "GET /books HTTP/1.1" 200 2218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:05 +0800] "GET /pages/books.html HTTP/1.1" 200 10858 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:05 +0800] "GET /books HTTP/1.1" 200 2218 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:07 +0800] "GET /books HTTP/1.1" 200 2157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:07 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:09 +0800] "GET /books HTTP/1.1" 200 2157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:09 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:13 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:13 +0800] "GET /books HTTP/1.1" 200 2096 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:16 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:16 +0800] "DELETE /books/13 HTTP/1.1" 200 49 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:29 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:32 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:03:32 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10906 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:01 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:09 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:09 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:11 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:12 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:15 +0800] "GET /books HTTP/1.1" 200 2091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:15 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:15 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:17 +0800] "GET /books/12 HTTP/1.1" 200 228 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:22 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:04:22 +0800] "GET /books HTTP/1.1" 200 2034 http-bio-8080-exec-4 3
