# SpringMVC

SSM/: pom.xml
SSM/src/main/java/com/lin/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SSM/src/main/java/com/lin/controller/: BookController.java  Code.java  ProjectException.java  Result.java
SSM/src/main/java/com/lin/dao/: BookDao.java
SSM/src/main/java/com/lin/domain/: Book.java
SSM/src/main/java/com/lin/service/: BookService.java
SSM/src/main/webapp/pages/: books.html
SSM/src/test/java/com/lin/service/: BookServiceTest.java
json/src/main/java/com/lin/config/: SpringMvcConfig.java
json/src/main/java/com/lin/controller/: UserController.java
quickStart/src/main/java/com/lin/config/: SpringMvcConfig.java
quickStart/src/main/java/com/lin/controller/: UserController.java
quickStart_Plus/: pom.xml
quickStart_Plus/src/main/java/com/lin/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  moreEasyServletContainersInitConfig.jav
quickStart_Plus/src/main/java/com/lin/controller/: UserController.java
quickStart_Plus/src/main/java/com/lin/dao/: UserDao.java
quickStart_Plus/src/main/java/com/lin/domain/: User.java
quickStart_Plus/src/main/java/com/lin/service/: UserService.java
quickStart_Plus/src/main/java/com/lin/test/: Test1.java
rest/src/main/java/com/lin/controller/: UserController.java
rest_bookCase/: README.md
rest_bookCase/src/main/java/com/lin/config/: ServletContainersInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
rest_bookCase/src/main/java/com/lin/controller/: BookController.java
rest_bookCase/src/main/java/com/lin/domain/: Book.java  TestData.java  User.java
rest_bookCase/src/main/webapp/pages/: books.html
rest_case/: pom.xml
rest_case/src/main/java/com/lin/controller/: UserController.java
rest_plus/src/main/java/com/lin/controller/: UserController.java
(+3 files in other folders)
